export HTTP_PROXY=http://192.168.22.1:3129
export HTTPS_PROXY=http://192.168.22.1:3129
export NO_PROXY=localhost,127.0.0.1,registry.service.consul,jenkins-master.service.consul
export http_proxy=http://192.168.22.1:3129
export https_proxy=http://192.168.22.1:3129
export no_proxy=localhost,127.0.0.1,registry.service.consul,jenkins-master.service.consul
